<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FDEFF2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uygulama Ayarları"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="#7D2039"/>

    <EditText
        android:id="@+id/etKelimeSayisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Günlük Kelime Hedefi"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etYeniKadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yeni Kullanıcı Adı"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etYeniSifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yeni Şifre"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDarkMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karanlık Mod"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayarları Kaydet"
        android:backgroundTint="#A62B4B"
        android:textColor="#FFFFFF"/>
</LinearLayout>