<?xml version="1.0" encoding="utf-8"?>
<!--
    Hocam Merhaba,
    Bu, cihazın kaynaklarını verimli kullanmak adına (Performance Optimization) önemlidir.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"> <!-- Fotoğrafın arkası boş kalmasın diye siyah yaptık -->

    <ImageView
        android:id="@+id/img_uygulama_logosu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription="Üniversite ve Proje Logosu"
        android:src="@drawable/img"


    android:scaleType="centerCrop" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminateTint="@android:color/white" /> <!-- Koyu arka planda görünsün diye beyaz yaptık -->

</RelativeLayout>